# romantic-love-hindi-shayari

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Mk_Manish/Romantic_love/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Mk_Manish/Romantic_love/: Array_Adapter_Recycler.java  Contact_Model_Row.java  EditActivity.java  Frag_cattegorys.java  NavigationDrawer.java  Ofline_data_show.java
app/src/main/java/com/Mk_Manish/Romantic_love/cattegory/: Attitude.java  Dard.java  Dosti.java  Funny.java  Good_Morning.java  Good_Night.java  Mahakal.java  Miss_You.java  Mohabat.java  Royal.java  Sad.java  Splash_Screen.java
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: baseline_background.xml  baseline_gradient.xml  baseline_image.xml  baseline_photo.xml  baseline_save.xml  baseline_status.xml  baseline_text_color.xml  gradiant_a.xml  gradiant_b.xml  gradiant_e.xml  gradiant_f.xml  gradiant_g.xml  gradient_c.xml  gradient_d.xml  splash_screen_back_colour.xml
app/src/main/res/layout/: activity_edit.xml  activity_navigation_drawer.xml  app_bar_main.xml  attitude.xml  dard.xml  desing_row.xml  dosti.xml  frag_cattegorys.xml  funny.xml  good_morning.xml  good_night.xml  header_layout.xml  mahakal.xml  miss_you.xml  mohabat.xml  royal.xml  sad.xml  splash_screen.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Mk_Manish/Romantic_love/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
